<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイピングゲーム</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
  <!--header-->
<header>
  <p class="title">ちいかわタイピングゲーム</p>
  <img src="img/img_header_logo.png" class="titele-img">
</header>   
  


  <!--背景-->
 <div class="img-container">
  <img src="img/bg_hum_01.png" class="bg-img">
 </div>

 <!--タイピング-->
<div class="target-container">
  <p id="target" class="p-target" ><span class="start">CHIIKAWA TYPING START!<br><span class="on-click">on click</span></span></p>
  <p id="result" class="start"></p>
</div>


 <footer>
  <img src="img/bg_foot_01_sp.png" class="footer-img">
 </footer>
  

</main>
  <script src="main.js"></script>
</body>
</html>